<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>bcu.cmp5332.bookingsystem.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bcu.cmp5332.bookingsystem.gui" class="title">Package bcu.cmp5332.bookingsystem.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bcu.cmp5332.bookingsystem.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddCustomerWindow class represents a GUI window for adding a new customer to the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddFlightWindow class represents a GUI window for adding a new flight to the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplyPromoCodeGUI.html" title="class in bcu.cmp5332.bookingsystem.gui">ApplyPromoCodeGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ApplyPromoCodeGUI class represents a GUI window for applying a promotional code to a booking.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CancelBookingWindow class represents a GUI window for canceling a booking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteCustomerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DeleteCustomerWindow class represents a GUI window for deleting a customer from the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteFlightWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DeleteFlightWindow class represents a GUI window for deleting a flight from the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GiveFeedbackGUI.html" title="class in bcu.cmp5332.bookingsystem.gui">GiveFeedbackGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IssueBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">IssueBookingWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">UpdateBookingWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
