24::FL024::RUKUM::LUKUM::2024-12-12::300::400.0::false::
41::200::DDL::LDD::2024-12-12::34000::1200.0::true::
42::2004::KMT::RMK::2024-09-09::20000::200.0::false::
44::44::MTV::BKP::2025-06-06::50::49.0::false::
45::2022::LMK::KML::2024-12-01::13::49.0::false::
46::12::KTM::MKT::2025-12-12::1::51.0::false::
47::1222::KTR::RTK::2029-12-12::4::2.0::false::
48::1200::KTTTM::RKKKM::2025-12-12::12000::122.0::false::
49::1400::TMK::MTK::2029-12-12::1220::1200.0::false::
50::123::RKKM::MKKR::2027-12-12::22000::120.0::false::
