<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>Uses of Class bcu.cmp5332.bookingsystem.model.Flight</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="use: package: bcu.cmp5332.bookingsystem.model, class: Flight">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.bookingsystem.model.Flight" class="title">Uses of Class<br>bcu.cmp5332.bookingsystem.model.Flight</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.model">bcu.cmp5332.bookingsystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.model">
<h2>Uses of <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a> in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> that return <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getFlightByID(int)" class="member-name-link">getFlightByID</a><wbr>(int&nbsp;delId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a flight by its ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#getOutboundFlight()" class="member-name-link">getOutboundFlight</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the outbound flight of the booking.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#getReturnFlight()" class="member-name-link">getReturnFlight</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the return flight of the booking.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> that return types with arguments of type <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getFlights()" class="member-name-link">getFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all future flights in the system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getFutureFlights(java.time.LocalDate)" class="member-name-link">getFutureFlights</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;systemDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of all future flights in the system that have not departed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> with parameters of type <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#addFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">addFlight</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a flight to the system.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#issueBooking(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight,java.time.LocalDate)" class="member-name-link">issueBooking</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Issues a booking for a customer on a flight with the specified booking date.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#removeFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">removeFlight</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flightToDelete)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a flight from the system.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#setOutboundFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">setOutboundFlight</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;outboundFlight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the outbound flight of the booking.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#setReturnFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">setReturnFlight</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;returnFlight)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the return flight of the booking.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> with parameters of type <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Booking.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">Booking</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;outboundFlight)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Booking object with only an outbound flight.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Booking.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight,bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">Booking</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;outboundFlight,
 <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;returnFlight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Booking object with both outbound and return flights.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
