<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testAddBooking()" class="member-name-link">testAddBooking()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testAddBooking()" class="member-name-link">testAddBooking()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testAddCustomer()" class="member-name-link">testAddCustomer()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testAddFlight()" class="member-name-link">testAddFlight()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testAddPassenger()" class="member-name-link">testAddPassenger()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testAddPassengerAtFullCapacity()" class="member-name-link">testAddPassengerAtFullCapacity()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testCalculatePrice()" class="member-name-link">testCalculatePrice()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testCancelBooking()" class="member-name-link">testCancelBooking()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testCancelBooking()" class="member-name-link">testCancelBooking()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testDeleteFlight()" class="member-name-link">testDeleteFlight()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testGetBookingByID()" class="member-name-link">testGetBookingByID()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testGetBookingDate()" class="member-name-link">testGetBookingDate()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testGetBookings()" class="member-name-link">testGetBookings()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testGetCustomer()" class="member-name-link">testGetCustomer()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testGetCustomerByID()" class="member-name-link">testGetCustomerByID()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testGetCustomerByName()" class="member-name-link">testGetCustomerByName()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testGetDeleted()" class="member-name-link">testGetDeleted()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testGetDetailsLong()" class="member-name-link">testGetDetailsLong()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testGetDetailsShort()" class="member-name-link">testGetDetailsShort()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testGetDetailsShort()" class="member-name-link">testGetDetailsShort()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testGetEmail()" class="member-name-link">testGetEmail()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testGetFlightByID()" class="member-name-link">testGetFlightByID()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testGetFutureFlights()" class="member-name-link">testGetFutureFlights()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testGetId()" class="member-name-link">testGetId()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testGetId()" class="member-name-link">testGetId()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testGetName()" class="member-name-link">testGetName()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testGetOutboundFlight()" class="member-name-link">testGetOutboundFlight()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testGetPassengerDetails()" class="member-name-link">testGetPassengerDetails()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testGetPhone()" class="member-name-link">testGetPhone()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testGetReturnFlight()" class="member-name-link">testGetReturnFlight()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testGetSystemDate()" class="member-name-link">testGetSystemDate()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testHasDeparted()" class="member-name-link">testHasDeparted()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testIsCancelled()" class="member-name-link">testIsCancelled()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testIssueBooking()" class="member-name-link">testIssueBooking()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightBookingSystemTest.html#testRemoveFlight()" class="member-name-link">testRemoveFlight()</a> - Method in class test.<a href="../test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FlightTest.html#testRemovePassenger()" class="member-name-link">testRemovePassenger()</a> - Method in class test.<a href="../test/FlightTest.html" title="class in test">FlightTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testSetBookingDate()" class="member-name-link">testSetBookingDate()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testSetCustomer()" class="member-name-link">testSetCustomer()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testSetDeleted()" class="member-name-link">testSetDeleted()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testSetEmail()" class="member-name-link">testSetEmail()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testSetFlightNumber()" class="member-name-link">testSetFlightNumber()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testSetId()" class="member-name-link">testSetId()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testSetName()" class="member-name-link">testSetName()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testSetOutboundFlight()" class="member-name-link">testSetOutboundFlight()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html#testSetPhone()" class="member-name-link">testSetPhone()</a> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testSetPrice()" class="member-name-link">testSetPrice()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BookingTest.html#testSetReturnFlight()" class="member-name-link">testSetReturnFlight()</a> - Method in class test.<a href="../test/BookingTest.html" title="class in test">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#toString()" class="member-name-link">toString()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Provides a string representation of the booking.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
