<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.commands, interface: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.bookingsystem.commands</a></div>
<h1 title="Interface Command" class="title">Interface Command</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AddBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></code>, <code><a href="AddCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></code>, <code><a href="AddFeedback.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFeedback</a></code>, <code><a href="AddFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></code>, <code><a href="ApplyPromocode.html" title="class in bcu.cmp5332.bookingsystem.commands">ApplyPromocode</a></code>, <code><a href="BookingWithName.html" title="class in bcu.cmp5332.bookingsystem.commands">BookingWithName</a></code>, <code><a href="CancelBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></code>, <code><a href="DeleteCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">DeleteCustomer</a></code>, <code><a href="DeleteFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">DeleteFlight</a></code>, <code><a href="Help.html" title="class in bcu.cmp5332.bookingsystem.commands">Help</a></code>, <code><a href="ListCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomer</a></code>, <code><a href="ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></code>, <code><a href="LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></code>, <code><a href="ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></code>, <code><a href="ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></code>, <code><a href="ShowFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlights</a></code>, <code><a href="UpdateBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">UpdateBooking</a></code>, <code><a href="VIPSeatAllocation.html" title="class in bcu.cmp5332.bookingsystem.commands">VIPSeatAllocation</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Command</span></div>
<div class="block">The Command interface represents a command that can be executed within the flight booking system.
 Implementations of Command interface define specific operations such as adding a new flight,
 adding a new customer, cancelling a booking, etc.
 
 <p>The Command interface requires implementing classes to provide an execute method
 that executes the specific command within a FlightBookingSystem instance. This method may
 throw FlightBookingSystemException and IOException, indicating issues with executing the command
 or storing data, respectively.
 
 <p>The interface also defines a HELP_MESSAGE constant that provides a summary of available commands
 and their descriptions.
 
 <p>Example usage:
 <pre><code>
 // Create a new Command instance
 Command command = new AddFlight("ABC123", "New York", "London", LocalDate.now(), 200, 450.0);
 
 // Execute the command within a FlightBookingSystem instance
 command.execute(flightBookingSystem);
 </code></pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HELP_MESSAGE" class="member-name-link">HELP_MESSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A help message that provides a summary of available commands and their descriptions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Executes the command within the provided FlightBookingSystem instance.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HELP_MESSAGE">
<h3>HELP_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HELP_MESSAGE</span></div>
<div class="block">A help message that provides a summary of available commands and their descriptions.
 This message is intended to guide users on how to interact with the flight booking system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#bcu.cmp5332.bookingsystem.commands.Command.HELP_MESSAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)">
<h3>execute</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</span>
      throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Executes the command within the provided FlightBookingSystem instance.
 Implementing classes define specific operations to be performed within the system,
 such as adding a flight, cancelling a booking, etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightBookingSystem</code> - The FlightBookingSystem instance on which the command is to be executed</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If there is an issue executing the command in the system</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error storing data using FlightBookingSystemData</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
