<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>bcu.cmp5332.bookingsystem.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bcu.cmp5332.bookingsystem.commands" class="title">Package bcu.cmp5332.bookingsystem.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bcu.cmp5332.bookingsystem.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddBooking class represents a command to add a booking to the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddCustomer class represents a command to add a new customer to the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddFeedback.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFeedback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddFeedback class represents a command to add feedback to a booking in the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddFlight class represents a command to add a new flight to the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplyPromocode.html" title="class in bcu.cmp5332.bookingsystem.commands">ApplyPromocode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ApplyPromocode class represents a command to apply a promotional code to a flight
 in the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookingWithName.html" title="class in bcu.cmp5332.bookingsystem.commands">BookingWithName</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CancelBooking class represents a command to cancel a booking for a specific customer on a specific flight.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Command interface represents a command that can be executed within the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">DeleteCustomer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DeleteCustomer class represents a command to delete a customer from the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">DeleteFlight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DeleteFlight class represents a command to delete a flight from the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Help.html" title="class in bcu.cmp5332.bookingsystem.commands">Help</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Help class represents a command to print the help message of available commands in the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ListCustomer class represents a command to list all customers in the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ListFlights class represents a command to list all flights in the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LoadGUI class represents a command to load the graphical user interface (GUI) for the Flight Booking System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Photo.html" title="class in bcu.cmp5332.bookingsystem.commands">Photo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ShowCustomer class represents a command to display details of a specific customer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ShowFlight class represents a command to display detailed information about a specific flight.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlights</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ShowFlights class represents a command to display a list of flights with their short details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">UpdateBooking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UpdateBooking class represents a command to update an existing booking's flight number
 and booking date within a Flight Booking System.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VIPSeatAllocation.html" title="class in bcu.cmp5332.bookingsystem.commands">VIPSeatAllocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The VIPSeatAllocation class represents a command to allocate a VIP seat to a specific customer
 on a specific flight, even if the flight is fully booked.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
