<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/AddBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddBooking class represents a command to add a booking to the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/AddCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddCustomer class represents a command to add a new customer to the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddCustomerWindow class represents a GUI window for adding a new customer to the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/AddFeedback.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFeedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddFeedback class represents a command to add feedback to a booking in the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/AddFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddFlight class represents a command to add a new flight to the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddFlightWindow class represents a GUI window for adding a new flight to the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ApplyPromocode.html" title="class in bcu.cmp5332.bookingsystem.commands">ApplyPromocode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ApplyPromocode class represents a command to apply a promotional code to a flight
 in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/ApplyPromoCodeGUI.html" title="class in bcu.cmp5332.bookingsystem.gui">ApplyPromoCodeGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ApplyPromoCodeGUI class represents a GUI window for applying a promotional code to a booking.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a booking made by a customer for one or more flights.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/BookingDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">BookingDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BookingDataManager class implements the DataManager interface
 to manage loading and storing of booking data to/from a text file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/BookingTest.html" title="class in test">BookingTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/BookingWithName.html" title="class in bcu.cmp5332.bookingsystem.commands">BookingWithName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/CancelBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CancelBooking class represents a command to cancel a booking for a specific customer on a specific flight.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CancelBookingWindow class represents a GUI window for canceling a booking.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bcu/cmp5332/bookingsystem/commands/Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Command interface represents a command that can be executed within the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/main/CommandParser.html" title="class in bcu.cmp5332.bookingsystem.main">CommandParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CommandParser class is responsible for parsing user input and creating corresponding Command objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a customer of the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomerDataManager class implements the DataManager interface
 to manage loading and storing of customer data to/from a text file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/CustomerTest.html" title="class in test">CustomerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The DataManager interface defines methods for loading and storing data
 to/from a data source into a FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/DeleteCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">DeleteCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteCustomer class represents a command to delete a customer from the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/DeleteCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteCustomerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteCustomerWindow class represents a GUI window for deleting a customer from the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/DeleteFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">DeleteFlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteFlight class represents a command to delete a flight from the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/DeleteFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteFlightWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteFlightWindow class represents a GUI window for deleting a flight from the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/Feedback.html" title="class in bcu.cmp5332.bookingsystem.model">Feedback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a feedback provided by a customer regarding a booking in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/FeedbackDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FeedbackDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a flight in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>FlightBookingSystemData</code> class is responsible for loading and storing
 the flight booking system data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bcu/cmp5332/bookingsystem/main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">FlightBookingSystemException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a> class and is a custom exception
 that is used to notify the user about errors or invalid commands.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/FlightBookingSystemTest.html" title="class in test">FlightBookingSystemTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/FlightDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>FlightDataManager</code> class is responsible for managing the data 
 related to flights in the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/FlightTest.html" title="class in test">FlightTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/GiveFeedbackGUI.html" title="class in bcu.cmp5332.bookingsystem.gui">GiveFeedbackGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/Help.html" title="class in bcu.cmp5332.bookingsystem.commands">Help</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Help class represents a command to print the help message of available commands in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/IssueBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">IssueBookingWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ListCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ListCustomer class represents a command to list all customers in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ListFlights class represents a command to list all flights in the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoadGUI class represents a command to load the graphical user interface (GUI) for the Flight Booking System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/main/Main.html" title="class in bcu.cmp5332.bookingsystem.main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class of the Flight Booking System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/Photo.html" title="class in bcu.cmp5332.bookingsystem.commands">Photo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShowCustomer class represents a command to display details of a specific customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShowFlight class represents a command to display detailed information about a specific flight.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ShowFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlights</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShowFlights class represents a command to display a list of flights with their short details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/UpdateBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">UpdateBooking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UpdateBooking class represents a command to update an existing booking's flight number
 and booking date within a Flight Booking System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/UpdateBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">UpdateBookingWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/VIPSeatAllocation.html" title="class in bcu.cmp5332.bookingsystem.commands">VIPSeatAllocation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VIPSeatAllocation class represents a command to allocate a VIP seat to a specific customer
 on a specific flight, even if the flight is fully booked.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
