<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.AddCustomerWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.AddCustomerWindow</a></h3>
<div class="type-signature">class AddCustomerWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBtn</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>emailText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>nameText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameText</pre>
</li>
<li class="block-list">
<h5>phoneText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> phoneText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.AddFlightWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.AddFlightWindow</a></h3>
<div class="type-signature">class AddFlightWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBtn</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>capacityField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> capacityField</pre>
</li>
<li class="block-list">
<h5>depDateText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> depDateText</pre>
</li>
<li class="block-list">
<h5>destinationText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> destinationText</pre>
</li>
<li class="block-list">
<h5>flightNoText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> flightNoText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>originText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> originText</pre>
</li>
<li class="block-list">
<h5>priceField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.ApplyPromoCodeGUI">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/ApplyPromoCodeGUI.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.ApplyPromoCodeGUI</a></h3>
<div class="type-signature">class ApplyPromoCodeGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>applyBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> applyBtn</pre>
</li>
<li class="block-list">
<h5>bookingIDField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bookingIDField</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>promocodeField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> promocodeField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.CancelBookingWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.CancelBookingWindow</a></h3>
<div class="type-signature">class CancelBookingWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookingIdText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bookingIdText</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>closeBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> closeBtn</pre>
</li>
<li class="block-list">
<h5>customerIdText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> customerIdText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.DeleteCustomerWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/DeleteCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.DeleteCustomerWindow</a></h3>
<div class="type-signature">class DeleteCustomerWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>customerIdText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> customerIdText</pre>
</li>
<li class="block-list">
<h5>deleteBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deleteBtn</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.DeleteFlightWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/DeleteFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.DeleteFlightWindow</a></h3>
<div class="type-signature">class DeleteFlightWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>deleteBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deleteBtn</pre>
</li>
<li class="block-list">
<h5>flightNoText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> flightNoText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.GiveFeedbackGUI">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/GiveFeedbackGUI.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.GiveFeedbackGUI</a></h3>
<div class="type-signature">class GiveFeedbackGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookingIDField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bookingIDField</pre>
</li>
<li class="block-list">
<h5>customerIDField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> customerIDField</pre>
</li>
<li class="block-list">
<h5>mainWindow</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mainWindow</pre>
</li>
<li class="block-list">
<h5>messageArea</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> messageArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.IssueBookingWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/IssueBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.IssueBookingWindow</a></h3>
<div class="type-signature">class IssueBookingWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookDateText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bookDateText</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>customerIDText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> customerIDText</pre>
</li>
<li class="block-list">
<h5>flightNoText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> flightNoText</pre>
</li>
<li class="block-list">
<h5>issueBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> issueBtn</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>showCustomersBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> showCustomersBtn</pre>
</li>
<li class="block-list">
<h5>showFlightsBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> showFlightsBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.MainWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.MainWindow</a></h3>
<div class="type-signature">class MainWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adminExit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> adminExit</pre>
</li>
<li class="block-list">
<h5>adminLogin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> adminLogin</pre>
</li>
<li class="block-list">
<h5>adminMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> adminMenu</pre>
</li>
<li class="block-list">
<h5>applyPromoCode</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> applyPromoCode</pre>
</li>
<li class="block-list">
<h5>bookingsCancel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> bookingsCancel</pre>
</li>
<li class="block-list">
<h5>bookingsCancel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> bookingsCancel_1</pre>
</li>
<li class="block-list">
<h5>bookingsIssue</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> bookingsIssue</pre>
</li>
<li class="block-list">
<h5>bookingsIssue_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> bookingsIssue_1</pre>
</li>
<li class="block-list">
<h5>bookingsMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> bookingsMenu</pre>
</li>
<li class="block-list">
<h5>bookingsUpdate</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> bookingsUpdate</pre>
</li>
<li class="block-list">
<h5>custAdd</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> custAdd</pre>
</li>
<li class="block-list">
<h5>custAdd_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> custAdd_1</pre>
</li>
<li class="block-list">
<h5>custDel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> custDel</pre>
</li>
<li class="block-list">
<h5>customerLogin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> customerLogin</pre>
</li>
<li class="block-list">
<h5>customersMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> customersMenu</pre>
</li>
<li class="block-list">
<h5>custView</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> custView</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
<li class="block-list">
<h5>feedbackForm</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> feedbackForm</pre>
</li>
<li class="block-list">
<h5>flightsAdd</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> flightsAdd</pre>
</li>
<li class="block-list">
<h5>flightsAdd_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> flightsAdd_1</pre>
</li>
<li class="block-list">
<h5>flightsDel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> flightsDel</pre>
</li>
<li class="block-list">
<h5>flightsMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> flightsMenu</pre>
</li>
<li class="block-list">
<h5>flightsView</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> flightsView</pre>
</li>
<li class="block-list">
<h5>flightsView_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> flightsView_1</pre>
</li>
<li class="block-list">
<h5>homeMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> homeMenuItem</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>logoLabel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> logoLabel_1</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
</li>
<li class="block-list">
<h5>table_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table_1</pre>
</li>
<li class="block-list">
<h5>toolBar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBar</pre>
</li>
<li class="block-list">
<h5>toolBar_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBar_1</pre>
</li>
<li class="block-list">
<h5>toolBar_2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBar_2</pre>
</li>
<li class="block-list">
<h5>toolBar_3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBar_3</pre>
</li>
<li class="block-list">
<h5>toolBar_4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBar_4</pre>
</li>
<li class="block-list">
<h5>toolBar_5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBar_5</pre>
</li>
<li class="block-list">
<h5>toolBarPromocode</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBarPromocode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.UpdateBookingWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/UpdateBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.UpdateBookingWindow</a></h3>
<div class="type-signature">class UpdateBookingWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookingIDText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bookingIDText</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>newBookDateText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newBookDateText</pre>
</li>
<li class="block-list">
<h5>newFlightNoText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newFlightNoText</pre>
</li>
<li class="block-list">
<h5>updateBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updateBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bcu/cmp5332/bookingsystem/main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.main.FlightBookingSystemException">
<h3>Exception&nbsp;<a href="bcu/cmp5332/bookingsystem/main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">bcu.cmp5332.bookingsystem.main.FlightBookingSystemException</a></h3>
<div class="type-signature">class FlightBookingSystemException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
