<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>Uses of Class bcu.cmp5332.bookingsystem.gui.MainWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="use: package: bcu.cmp5332.bookingsystem.gui, class: MainWindow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.bookingsystem.gui.MainWindow" class="title">Uses of Class<br>bcu.cmp5332.bookingsystem.gui.MainWindow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.gui">
<h2>Uses of <a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.gui</a> with parameters of type <a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddCustomerWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">AddCustomerWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AddCustomerWindow object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AddFlightWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">AddFlightWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an AddFlightWindow object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ApplyPromoCodeGUI.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">ApplyPromoCodeGUI</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an ApplyPromoCodeGUI object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CancelBookingWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">CancelBookingWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a CancelBookingWindow object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeleteCustomerWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">DeleteCustomerWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DeleteCustomerWindow object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeleteFlightWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">DeleteFlightWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a DeleteFlightWindow object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GiveFeedbackGUI.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">GiveFeedbackGUI</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a GiveFeedbackGUI object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IssueBookingWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">IssueBookingWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UpdateBookingWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">UpdateBookingWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
