<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>Uses of Class bcu.cmp5332.bookingsystem.main.FlightBookingSystemException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="use: package: bcu.cmp5332.bookingsystem.main, class: FlightBookingSystemException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.bookingsystem.main.FlightBookingSystemException" class="title">Uses of Class<br>bcu.cmp5332.bookingsystem.main.FlightBookingSystemException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.commands">bcu.cmp5332.bookingsystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.data">bcu.cmp5332.bookingsystem.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.main">bcu.cmp5332.bookingsystem.main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.model">bcu.cmp5332.bookingsystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#test">test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.commands">
<h2>Uses of <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a> in <a href="../../commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a> that throw <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBooking.</span><code><a href="../../commands/AddBooking.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the AddBooking command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddCustomer.</span><code><a href="../../commands/AddCustomer.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the AddCustomer command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddFeedback.</span><code><a href="../../commands/AddFeedback.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the AddFeedback command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddFlight.</span><code><a href="../../commands/AddFlight.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the AddFlight command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplyPromocode.</span><code><a href="../../commands/ApplyPromocode.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the ApplyPromocode command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingWithName.</span><code><a href="../../commands/BookingWithName.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelBooking.</span><code><a href="../../commands/CancelBooking.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the CancelBooking command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Command.</span><code><a href="../../commands/Command.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeleteCustomer.</span><code><a href="../../commands/DeleteCustomer.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the delete customer command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeleteFlight.</span><code><a href="../../commands/DeleteFlight.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the delete flight command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListCustomer.</span><code><a href="../../commands/ListCustomer.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the list customer command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListFlights.</span><code><a href="../../commands/ListFlights.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the list flights command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadGUI.</span><code><a href="../../commands/LoadGUI.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the load GUI command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowCustomer.</span><code><a href="../../commands/ShowCustomer.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the show customer details command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShowFlight.</span><code><a href="../../commands/ShowFlight.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the show flight details command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowFlights.</span><code><a href="../../commands/ShowFlights.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the show flights command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateBooking.</span><code><a href="../../commands/UpdateBooking.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the update booking command within the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VIPSeatAllocation.</span><code><a href="../../commands/VIPSeatAllocation.html#execute(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">execute</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;flightBookingSystem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the VIPSeatAllocation command within the provided FlightBookingSystem instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.data">
<h2>Uses of <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a> in <a href="../../data/package-summary.html">bcu.cmp5332.bookingsystem.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">bcu.cmp5332.bookingsystem.data</a> that throw <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystemData.</span><code><a href="../../data/FlightBookingSystemData.html#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the flight booking system data.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingDataManager.</span><code><a href="../../data/BookingDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads existing booking data from the bookings data file into the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDataManager.</span><code><a href="../../data/CustomerDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads existing customer data from the customers data file into the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataManager.</span><code><a href="../../data/DataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads data from a data source into the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackDataManager.</span><code><a href="../../data/FeedbackDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads existing feedback data from the feedback data file into the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightDataManager.</span><code><a href="../../data/FlightDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData</a><wbr>(<a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads the flight data from the resource file and populates the 
 <a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model"><code>FlightBookingSystem</code></a> with flight information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.gui">
<h2>Uses of <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a> in <a href="../../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a> that throw <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../../gui/MainWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.main">
<h2>Uses of <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a> in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.main</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.main</a> that throw <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">The main method of the Flight Booking System.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the user input and creates a Command object accordingly.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.model">
<h2>Uses of <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a> in <a href="../../model/package-summary.html">bcu.cmp5332.bookingsystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">bcu.cmp5332.bookingsystem.model</a> that throw <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#addCustomer(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addCustomer</a><wbr>(<a href="../../model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a customer to the system.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#addFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">addFlight</a><wbr>(<a href="../../model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a flight to the system.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Flight.</span><code><a href="../../model/Flight.html#addPassenger(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addPassenger</a><wbr>(<a href="../../model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;passenger)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a passenger to the flight.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#cancelBooking(int,int)" class="member-name-link">cancelBooking</a><wbr>(int&nbsp;customerId,
 int&nbsp;flightId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cancels a booking for a given customer and flight.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#getBookingByID(int)" class="member-name-link">getBookingByID</a><wbr>(int&nbsp;bookingID)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a booking by its ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#getCustomerByID(int)" class="member-name-link">getCustomerByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a customer by their ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#getCustomerByName(java.lang.String)" class="member-name-link">getCustomerByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a customer by their name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#getFlightByID(int)" class="member-name-link">getFlightByID</a><wbr>(int&nbsp;delId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a flight by its ID.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../../model/FlightBookingSystem.html#issueBooking(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight,java.time.LocalDate)" class="member-name-link">issueBooking</a><wbr>(<a href="../../model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="../../model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Issues a booking for a customer on a flight with the specified booking date.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="test">
<h2>Uses of <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a> in <a href="../../../../../test/package-summary.html">test</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../test/package-summary.html">test</a> that throw <a href="../FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testAddCustomer()" class="member-name-link">testAddCustomer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testAddFlight()" class="member-name-link">testAddFlight</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightTest.</span><code><a href="../../../../../test/FlightTest.html#testAddPassenger()" class="member-name-link">testAddPassenger</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightTest.</span><code><a href="../../../../../test/FlightTest.html#testAddPassengerAtFullCapacity()" class="member-name-link">testAddPassengerAtFullCapacity</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testCancelBooking()" class="member-name-link">testCancelBooking</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testGetBookingByID()" class="member-name-link">testGetBookingByID</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testGetCustomerByID()" class="member-name-link">testGetCustomerByID</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testGetCustomerByName()" class="member-name-link">testGetCustomerByName</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightTest.</span><code><a href="../../../../../test/FlightTest.html#testGetDetailsLong()" class="member-name-link">testGetDetailsLong</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testGetFlightByID()" class="member-name-link">testGetFlightByID</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testGetFutureFlights()" class="member-name-link">testGetFutureFlights</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightTest.</span><code><a href="../../../../../test/FlightTest.html#testGetPassengerDetails()" class="member-name-link">testGetPassengerDetails</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testIssueBooking()" class="member-name-link">testIssueBooking</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystemTest.</span><code><a href="../../../../../test/FlightBookingSystemTest.html#testRemoveFlight()" class="member-name-link">testRemoveFlight</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightTest.</span><code><a href="../../../../../test/FlightTest.html#testRemovePassenger()" class="member-name-link">testRemovePassenger</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
