<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 20 00:16:06 NPT 2024 -->
<title>CustomerDataManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.data, class: CustomerDataManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomerDataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.bookingsystem.data</a></div>
<h1 title="Class CustomerDataManager" class="title">Class CustomerDataManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bcu.cmp5332.bookingsystem.data.CustomerDataManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CustomerDataManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></span></div>
<div class="block">The CustomerDataManager class implements the DataManager interface
 to manage loading and storing of customer data to/from a text file.
 It provides methods to load existing customer data into a FlightBookingSystem instance,
 and to store current customer data from a FlightBookingSystem instance into a text file.
 
 <p>The customer data is stored in a text file specified by the RESOURCE constant.
 Each line in the file represents a customer record, separated by the SEPARATOR "::".
 
 <p>The loadData method reads from the text file, parses each line to retrieve customer details,
 and adds the parsed customers to the provided FlightBookingSystem instance.
 
 <p>The storeData method retrieves all customers from the provided FlightBookingSystem instance,
 formats them into a string representation, and writes them to the text file for storage.
 
 <p>Example usage:
 <pre><code>
 // Create a new instance of FlightBookingSystem and CustomerDataManager
 FlightBookingSystem fbs = new FlightBookingSystem();
 CustomerDataManager customerDataManager = new CustomerDataManager();
 
 // Load existing customer data into FlightBookingSystem
 customerDataManager.loadData(fbs);
 
 // Perform operations on fbs...
 
 // Store current customer data from FlightBookingSystem
 customerDataManager.storeData(fbs);
 </code></pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data"><code>DataManager</code></a></li>
<li><a href="../model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model"><code>Customer</code></a></li>
<li><a href="../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model"><code>FlightBookingSystem</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-bcu.cmp5332.bookingsystem.data.DataManager">Fields inherited from interface&nbsp;bcu.cmp5332.bookingsystem.data.<a href="DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></h3>
<code><a href="DataManager.html#SEPARATOR">SEPARATOR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CustomerDataManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData</a><wbr>(<a href="../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads existing customer data from the customers data file into the provided FlightBookingSystem instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData</a><wbr>(<a href="../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores current customer data from the provided FlightBookingSystem instance into the customers data file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomerDataManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomerDataManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)">
<h3>loadData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadData</span><wbr><span class="parameters">(<a href="../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Loads existing customer data from the customers data file into the provided FlightBookingSystem instance.
 Each line in the file represents a customer record with fields separated by the SEPARATOR.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)">loadData</a></code>&nbsp;in interface&nbsp;<code><a href="DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fbs</code> - The FlightBookingSystem instance to load customer data into</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error reading the data file</dd>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If there is an error parsing the customer data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)">
<h3>storeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storeData</span><wbr><span class="parameters">(<a href="../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Stores current customer data from the provided FlightBookingSystem instance into the customers data file.
 Each customer's details are formatted and written to the file, separated by the SEPARATOR.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)">storeData</a></code>&nbsp;in interface&nbsp;<code><a href="DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fbs</code> - The FlightBookingSystem instance to store customer data from</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error writing data to the file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
